import os  
os.environ["DEVELOPMENT"] = "True"    
os.environ["SECRET_KEY"] = "&m+en@aq(7b$u)_fvu6x0d$u@+hd5j7zfgr(^h)0acv7e$_mj$"
os.environ["STRIPE_PUBLIC_KEY"] = "pk_test_51NKpLJGaTfhANaqhim8V3UmKwMB8Hm8AMwyNJ5bAmdqM9h4UIZWTnkmIQWENuDcJnRAe9VMf4qXp8UmnSPmq9eIe00LnRFuogC"    
os.environ["STRIPE_SECRET_KEY"] = "sk_test_51NKpLJGaTfhANaqhwkb07zKBMxIxMXKjdgsVeAUgp9OXc9zCuOdVwwZ1XIXYw3u6wyQ5l6XvBUWf5cBkkAcOA8f200Mlzdtayp"    
os.environ["STRIPE_WH_SECRET"] = "whsec_MMBBElKYpfjeQ684ywxQqarKO2w1yFY8" 
